# CtsiPlugin

./: README.md  bintray.gradle  build.gradle  settings.gradle
7zShark-plugin/: bintray.gradle  build.gradle
7zShark-plugin/src/main/groovy/com/ctsi/plugin/shark/: SharkExtension.groovy  SharkPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/ctsi/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctsi/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctsi/plugin/: ExampleUnitTest.java
webp-plugin/: bintray.gradle  build.gradle
webp-plugin/src/main/groovy/com/ctsi/plugin/webp/: WebpOptimizerExtensions.groovy  WebpOptimizerTask.groovy  WebpOptimizerUtils.groovy  WebpPlugin.groovy
