apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.1'
}

repositories {
    mavenCentral()
}

group = 'com.ctsi.plugin'
version = '2.0.0'


//发布jcenter与本地仓库设置
apply from: './bintray.gradle'